* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI";
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  margin: auto;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav .logo {
  width: 110px;
  max-height: 60px;
  overflow: hidden;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}
.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.show-case-content {
  background-image: url("img/background_image.jpg");
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 20px;
}

.show-case-content h1 {
  padding: 20px 10px;
  color: #fff;
}
.show-case-content p {
  padding: 20px 10px;
  color: #fff;
}
show-case-content div {
  padding: 20px 0px;
}
.more {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  background-color: #262626;
  color: #fff;
  padding: 10px 10px;
}
/*  styling for cards section */
.cards-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  padding: 50px 0;
}

.card img {
  width: 100%;
  height: 150px;
}

.card > h3 {
  padding: 10px 0;
  color: #565656;
}

.card a {
  cursor: pointer;
  color: rgb(66, 120, 188);
  padding: 5px 5px;
  font-weight: bold;
}

.card hr {
  width: px;
}

.card a:hover i {
  margin-left: 10px;
}

.show-case-content .btn {
  font-size: x-small;
}
show-case-btn {
  display: flex;
  justify-content: space-between;
}

.show-case-btn a:hover {
  border-bottom: 2px solid #fff;
}

.show-case-btn a:hover i {
  margin-left: 10px;
}
